<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: blueviolet;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1;
  grid-row: 2;
}

.item3 {
  grid-column: 2;
  grid-row: 2 ;
}

.item4 {
  grid-column: 3;
  grid-row: 2 / span 3;
}


.item5 {
  grid-column: 1;
  grid-row: 3;
}


.item6 {
  grid-column: 2;
  grid-row: 3;
}


.item7 {
  grid-column: 1 / span 2;
  grid-row: 4 ;
}


.item8 {
  grid-column: 1 / span 3;
  grid-row: 5;
}

</style>
</head>
<body>

<h1> Grid Layout:</h1>

<div class="grid-container">
  <div class="grid-item item1">Header</div>
  <div class="grid-item item2">Main Content 1</div>
  <div class="grid-item item3">Main Content 2</div>  
  <div class="grid-item item4">Sidebar</div>
  <div class="grid-item item5">Main Content 3</div>
  <div class="grid-item item6">Main Content 4</div>
  <div class="grid-item item7">Content 5</div>
  <div class="grid-item item8">Footer</div>
</div>


</body>
</html>
